ea4bc82a6ad023ab7ee23ee620429895
::res://::1763588738
export_setup.gd::GDScript::-1::1763454098::0::1::::<>RefCounted<>::
IMPLEMENTATION_GUIDE.md::TextFile::-1::1763443475::0::1::::<><>::
Main.tscn::PackedScene::3465462038144830241::1763500477::0::1::::<><>::res://scripts/core/Main.gd
README.md::TextFile::-1::1763443475::0::1::::<><>::
::res://scenes/::1763452592
::res://scenes/effects/::1763452608
DamageNumber.tscn::PackedScene::7078622666902921541::1763453166::0::1::::<><>::res://scripts/effects/DamageNumber.gd
::res://scenes/gameplay/::1763450880
::res://scenes/gameplay/enemies/::1763452316
BossWaste.tscn::PackedScene::4619886204916482033::1763455387::0::1::::<><>::res://scripts/gameplay/enemies/BossWaste.gd<>res://scripts/gameplay/enemies/visual_placeholder.gd
GlassWaste.tscn::PackedScene::7169544462118670375::1763455387::0::1::::<><>::res://scripts/gameplay/enemies/GlassWaste.gd<>res://scripts/gameplay/enemies/visual_placeholder.gd
MetalWaste.tscn::PackedScene::2161149742929649825::1763455387::0::1::::<><>::res://scripts/gameplay/enemies/MetalWaste.gd<>res://scripts/gameplay/enemies/visual_placeholder.gd
PaperWaste.tscn::PackedScene::8926392487725257725::1763455387::0::1::::<><>::res://scripts/gameplay/enemies/PaperWaste.gd<>res://scripts/gameplay/enemies/visual_placeholder.gd
PlasticWaste.tscn::PackedScene::4710808000132072427::1763455387::0::1::::<><>::res://scripts/gameplay/enemies/PlasticWaste.gd<>res://scripts/gameplay/enemies/visual_placeholder.gd
::res://scenes/gameplay/towers/::1763450880
::res://scenes/ui/::1763450880
::res://scripts/::1763453947
::res://scripts/api/::1763453593
AuthManager.gd::GDScript::-1::1763449211::0::1::::AuthManager<>Node<>::
EcoPuntosAPI.gd::GDScript::-1::1763497740::0::1::::EcoPuntosAPI<>Node<>::
PointsManager.gd::GDScript::-1::1763453593::0::1::::PointsManager<>Node<>::
::res://scripts/audio/::1763453876
ProceduralAudio.gd::GDScript::-1::1763454098::0::1::::ProceduralAudio<>AudioStreamPlayer<>::
::res://scripts/core/::1763453338
AudioManager.gd::GDScript::-1::1763500488::0::1::::AudioManager<>Node<>::
EnemyManager.gd::GDScript::-1::1763453166::0::1::::EnemyManager<>Node<>::
GameManager.gd::GDScript::-1::1763500488::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1763500488::0::1::::LevelManager<>Node<>::
Main.gd::GDScript::-1::1763494685::0::1::::<>Control<>::
TowerManager.gd::GDScript::-1::1763453264::0::1::::TowerManager<>Node<>::
UIManager.gd::GDScript::-1::1763450408::0::1::::UIManager<>Node<>::
WaveManager.gd::GDScript::-1::1763453166::0::1::::WaveManager<>Node<>::
::res://scripts/data/::1763443310
WaveData.gd::GDScript::-1::1763443475::0::1::::WaveData<>Resource<>::
::res://scripts/effects/::1763452624
DamageNumber.gd::GDScript::-1::1763453166::0::1::::<>Control<>::
::res://scripts/gameplay/::1763442784
::res://scripts/gameplay/enemies/::1763455429
BaseEnemy.gd::GDScript::-1::1763452677::0::1::::BaseEnemy<>CharacterBody2D<>::
BossWaste.gd::GDScript::-1::1763455023::0::1::::BossWaste<>CharacterBody2D<>::
GlassWaste.gd::GDScript::-1::1763454963::0::1::::GlassWaste<>CharacterBody2D<>::
MetalWaste.gd::GDScript::-1::1763455023::0::1::::MetalWaste<>CharacterBody2D<>::
PaperWaste.gd::GDScript::-1::1763455023::0::1::::PaperWaste<>CharacterBody2D<>::
PlasticWaste.gd::GDScript::-1::1763452546::0::1::::PlasticWaste<>CharacterBody2D<>::
visual_placeholder.gd::GDScript::-1::1763492406::0::1::::<>Node2D<>::
::res://scripts/gameplay/projectiles/::1763443028
BaseProjectile.gd::GDScript::-1::1763443475::0::1::::BaseProjectile<>RigidBody2D<>::
::res://scripts/gameplay/towers/::1763442983
BaseTower.gd::GDScript::-1::1763443475::0::1::::BaseTower<>Node2D<>::
PlasticTower.gd::GDScript::-1::1763443475::0::1::::PlasticTower<>BaseTower<>::
::res://scripts/graphics/::1763453853
ProceduralArt.gd::GDScript::-1::1763454098::0::1::::ProceduralArt<>Node2D<>::
::res://scripts/towers/::1763453947
TowerFactory.gd::GDScript::-1::1763497532::0::1::::TowerFactory<>Node<>::
::res://scripts/ui/::1763443246
HUD.gd::GDScript::-1::1763443475::0::1::::HUD<>Control<>::
::res://scripts/utils/::1763449682
Constants.gd::GDScript::-1::1763497356::0::1::::<>Node<>::
